/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $CarteroWindow: Adw.ApplicationWindow {
  title: "Cartero";

  [content]
  Adw.OverlaySplitView {
    sidebar: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Button {
          action-name: "win.new-collection";
          icon-name: "tab-new-symbolic";
          tooltip-text: _("New collection");
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          primary: true;
          menu-model: main_menu;
        }
      }

      $CarteroSidebar collections {}
    };

    content: Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        [title]
        Label main_label {}
      }

      Adw.ToastOverlay toaster {
        Adw.TabBar tabs {
          view: tabview;
        }

        Adw.TabView tabview {}
      }
    };
  }
}

menu main_menu {
  section {
    item {
      label: _("Open collection...");
      action: "win.open-collection";
    }
  }

  section {
    item {
      label: _("Wrap bodies");
      action: "win.body-wrap";
    }
  }

  section {
    item {
      label: _("About Cartero");
      action: "app.about";
    }
  }
}
